/* Set smooth scrolling for the HTML element */
html{
  scroll-behavior: smooth;
}

/* Set base styles for the body element */
body{
  padding:0;
  margin:0;
  font-family: 'Dosis', sans-serif;
}

/* Set base styles for all elements */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set custom color variables */
:root{
  --theme-1 : #000000;
  --theme-2 : #4edf6d;
  --theme-3 : #56cf70;
  --white : #fff;
  --black : #000;
  --grey  : #ACACAC;
}

/* Styles for the "go to top" button */
.goto-top-btn{
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 25px;
  width: 25px;

  border-radius: 50%;
  text-decoration: none;
  color: inherit;
  font-size: .9rem;
  border: 1px solid white;
  background: transparent;
  opacity: 0;
  transform: scale(1.5);
  transition: all 100ms linear;
}

/* Styles for the "go to top" button when hovered */
.goto-top-btn:hover{
  background: white;
  opacity: 1;
}

/* Styles for the "go to top" button when shown */
.goto-top-btn.show{
  opacity: 1;
}

/* Styles for the image grid container */
main .image-grid{
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3,minmax(0,1fr));
  column-gap: 1rem;
  row-gap: 1rem; 
  padding:1rem;
}

/* Styles for the image grid container when loading */
main .image-grid.loading{
  min-height: 80vh;
  background: white;
  position: relative;
}

/* Styles for the image grid container loading spinner */
main .image-grid.loading::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) ;
  height: 35px;
  width: 35px;
  border: 5px solid grey;
  border-radius: 50%;
  border-bottom-style: dotted;
  animation: load 1s linear infinite;
}

/* Hide all child elements of the image grid container when loading */
main .image-grid.loading *{
  display: none;
}

/* Styles for the columns within the image grid container */
main .image-grid .column-div{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: start;
}

/* Styles for the individual image containers within the image grid */
main .image-grid .image-container{
  position: relative;
  transition: all 300ms ease-in;
}

/* Styles for the image titles within the image containers */
main .image-grid .image-container .image-title{
  display : none;
}

/* Styles for the images within the image containers */
main .image-grid .image-container .image{
  display: block;
  width: 100%;
  height: 100%;
}

/* Styles for the redirector container within the image containers */

  main .image-grid .image-container .redirector-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    transition: all 300ms ease-in;
  }
  main .image-grid .image-container .redirector-container .redirector-btn{
    color: white;
    text-decoration: none;
    background-color: rgba(0,0,0,0.50);
    border: none;
    font-size: .9rem;
    flex: 1;
    text-align: center;
    padding: .6rem;
    font-weight: bold;
    transition: all 100ms ease-in;
    transform: scale(1,0);
    cursor: pointer;
  }
  main .image-grid .image-container:active .redirector-container .redirector-btn,
  main .image-grid .image-container:hover .redirector-container .redirector-btn{
    transform: scale(1);
  }
  /* Animation */
  main .image-grid .image-container.loading{
   background: #CFCFCF;
  }




  
  
  main .load-more-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5rem 0;
  }
  
  main .load-more-container.loading{
    min-height: 30vh;
    background: white;
    position: relative;
  }
  
  main .load-more-container.loading::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 35px;
    border: 5px solid grey;
    border-radius: 50%;
    border-bottom-style: dotted;
    animation: load 1s linear infinite;
  }
  
  @keyframes load{
    to{
      transform: translate(-50%,-50%)  rotate(1turn);
    }
  }







/* Responsive */
@media  (max-width :555px) {
    .goto-top-btn{
        right: 1rem;
        bottom: 2rem;
    }
    main .image-grid{
       grid-template-columns: repeat(1,minmax(0,1fr));
       padding: .5rem;
       column-gap: .5rem;
       row-gap: .5rem;
    }
  }